REACT_APP_FIREBASE_API_KEY=AIzaSyCdM7ejO5gKFwGOAxJRGn3UQqMZrONewFQ
REACT_APP_FIREBASE_AUTH_DOMAIN=visu-803e2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=visu-803e2
REACT_APP_FIREBASE_STORAGE_BUCKET=visu-803e2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1051218455061
REACT_APP_FIREBASE_APP_ID=1:1051218455061:web:63ee484cb1a9405f34fc1c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1JN8KRGLGC